#Local DB configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/rocket
#spring.datasource.username=postgres
#spring.datasource.password=achal@123

#Aws Database Config
spring.datasource.url=jdbc:postgresql://rocket.c5c3e47v2frv.ap-south-1.rds.amazonaws.com:5432/rocket
spring.datasource.username=postgres
spring.datasource.password=postgres
